<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kids Learning World</title>
  
   <style>
    

   
   

    section {
      padding: 20px;
    }

    nav {
      background: #008000;
      color: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo {
      font-size: 2.0rem;
      font-weight: bold;
      }
      nav ul { 
        list-style: none; 
        display: flex; 
        gap: 20px; 
      }
      nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: 0.2s;
    }
    nav ul li a:hover {
       color: #90cdf4; 
      }
      *{
                padding: 0px;
                margin: 0px;
                box-sizing:border-box;
                font-family: Arial;
            }
           
            
    img{
      width: 500px;
      margin-left: 500px;
      margin-top: 200px;
    }
    h1{
      text-align: center;
      padding-top: 60px;
      text-size-adjust: 20px;
      font-size: 50px;

    }
    p{
      text-align: center;
      padding-top: 20px;
      font-size: 20px;
    }

    
  </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">Kidspark </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="subject.html">Subjects</a></li>
            <li><a href="quiz.html">Quiz</a><li>
            <li><a href="story.html">Story</a></li>
        </ul>
    </nav>
  <div class="animated-bg"></div>

    <h1>Welcome to Kids Learning World!</h1>
    <p>Fun, quiz, and Learning All-in-One!</p>
  
  </header>
  <img src="home_img.jpg" >


</body>
</html>