<html>
    <head>
        <style>
       
       .subject {
           background: #fff;
           margin: 10px 0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
    
      .subject:hover {
        transform: scale(1.05);
      }      
        nav {
          background: #008000;
          color: #fff;
          padding: 15px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        nav .logo {
          font-size: 2.0rem;
          font-weight: bold;
          }
          nav ul { 
            list-style: none; 
            display: flex; 
            gap: 20px; 
          }
          nav ul li a {
          color: #fff;
          text-decoration: none;
          transition: 0.2s;
        }
        nav ul li a:hover {
           color: #90cdf4; 
          }
          *{
                    padding: 0px;
                    margin: 0px;
                    box-sizing:border-box;
                    font-family: Arial;
                }
                body{
                    background-color: paleturquoise;
    
                }
                .card-container{
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    gap: 10px;
                    margin-top: 100px;
                }
                .card{
                    border-radius: 9px;
                    background-color: yellowgreen;
                    width: 350px;
                    height: 450px;
                    overflow: hidden;
                }
                img{
                    width: 100%;
                    height: 80%;
                }
                .card-contain{
                    margin-top: 10px;
    
                }
                .card-contain h3{
                    text-align: center;
                    color: whitesmoke ;
                    font-size: 20px;
                }
                .card-contain p{
                    margin-top: 10px;
                    text-align: center;
                    color: black;
                    margin-bottom: 50px;
                    font-weight: bold;
                }
                @media(max-width:500px)
                {
                    body{
                        background-color: ghostwhite;
                    }
                }
    </style>
    </head>
    <body>
      <header>
        <nav>
            <div class="logo">Kidspark </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="subject.html">Subjects</a></li>
                <li><a href="quiz.html">Quiz</a><li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
          <div class="card-container">
            <div class="card">
                <img src="maths.jpg">
                <div class="card-contain">
                    <h3>MATHS</h3>
                    <p>Learn numbers, addition, subtraction and more!</p>
                </div>
            </div>
            <div class="card">
                <img src="science.jpg">
                <div class="card-contain">
                    <h3>SCIENCE</h3>
                    <p>Discover animals, plants, planets and experiments!</p>
                </div>
            </div>
            <div class="card">
                <img src="eng.jpg">
                <div class="card-contain">
                    <h3>ENGLISH</h3>
                    <p>Learn new words, stories and grammar in fun ways!</p>
                </div>    
            </div>    
        </div>
      </header>
      </body>
</html>